{
  "name": "kartamyshev-js-developer-cv",
  "version": "4.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "./scripts/serve.sh",
    "export": "./scripts/export.sh",
    "prepare": "npm run export && ./scripts/prepare.sh"
  },
  "keywords": [],
  "author": "Kostiantyn Kartamyshev",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.7.8",
    "jsonresume-theme-kartamyshev": "file:./jsonresume-theme-kartamyshev",
    "resume-cli": "^3.1.2"
  }
}
